<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>MENU LIST</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <p class="restaurant_name">TVK RESTAURANT </p>

        <div class="menuList">
            <div class="container">
                <div class="inner-container">
                    <div class="img-container">
                        <a href="break-fast.html" target="_top"><img class="img-logo" src="images/breakfast-menu.jpg" alt="Break-Fast-logo"></a>
                    </div>
                  
                </div>
            </div>
            <div class="container">
                <div class="inner-container">
                    <div class="img-container">
                        <a href="lunch.html" target="_top"><img class="img-logo" src="images/lunch-logo.webp" alt="Lunch-logo"></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="inner-container">
                    <div class="img-container">
                        <a href="dinner.html" target="_top"><img class="img-logo" src="images/dinner.jpg" alt="fast-food-logo"></a>
                    </div>
                </div>
            </div> 
            <div class="container">
                <div class="inner-container">
                    <div class="img-container">
                        <a href="dessert.html" target="_top"><img class="img-logo" src="images/desert.jpg" alt="fast-food-logo"></a>
                    </div>
                </div>
            </div> 
          <div class="container">
                <div class="inner-container">
                    <div class="img-container">
                        <a href="ice_cream.html" target="_top"><img class="img-logo" src="images/ice.webp" alt="fast-food-logo"></a>
                    </div>
                </div>
            </div> 
        </div>
        <a href="cart.html" class="cart-icon" title="View Cart">🛒</a>

    </body>
</html>
